export default {
  room: 'Room',
  errorNote: 'Độ dài tối thiểu 2 ký tự',
  errorAddress: 'Độ dài tối thiểu là 3 ký tự',
  errorTaxCode: 'Mã số thuế chỉ bao gồm ký tự chữ số và dấu -',
  updateComplete: 'Cập nhật thành công',
  goBack: 'Quay lại',
  dataEmpty: 'Không tìm thấy kết quả tìm kiếm',
  dateMaturity: 'Ngày hết hạn',
  dateOpen: 'Ngày mở',
  endDate: 'Ngày kết thúc',
  reason: 'Lý do',
  filter: 'Filter',
  nameCompany: 'Company name',
  return: 'Return',
  startMonth: 'From month',
  endMonth: 'To month',
  dates: 'Ngày',
  reportDay: 'Thống kê theo ngày',
  acName: 'Người tạo',
  descript: 'Description',
  crateDate: 'Create date',
  typeContact: 'Loại hồ sơ',
  edit: 'Edit',
  processing: 'Processing',
  resulting: 'Đang chờ kết quả',
  cancelCic: 'Bị Huỷ',
  approveAccept: 'Đã được duyệt',
  notApprovecic: 'Chưa duyệt',
  top: 'Xếp hạng',
  resultSearch: 'Kết quả tìm kiếm',
  statusNotApprove: 'Chờ duyệt',
  approved: 'Approved',
  statusDisApprove: 'Từ chối',
  statusNotResult: 'Chưa có kết quả',
  Males: 'Males',
  Female: 'Female',
  intelManager: 'Quản lý thông minh',
  perfectWork: 'Làm việc hiệu quả',
  welcomeContent1: 'Khám phá cách quản lý công việc và chấm công dễ dàng hơn bao giờ hết - chỉ với vài thao tác đơn giản!',
  start: 'Start',
  continues: 'Continues',
  discoverNow: 'Khám phá ngay',
  titleWelcome2: 'Tối ưu quy trình,\nnâng cao hiệu suất!',
  contentWelcome2: 'Phân công nhiệm vụ, theo dõi tiến độ, quản lý\nthời gian hiệu quả - tất cả trong một ứng\ndụng đơn giản và trực quan!',
  titleWelcome3: 'Làm chủ thời gian của bạn!',
  contentWelcome3: 'Với TimeKeeping, bạn sẽ \ntiết kiệm thời gian và tập trung vào điều quan trọng nhất!',
  countDownClock: 'Đồng hồ đếm ngược',
  listEvent: 'Danh sách sự kiện của công ty',
  onLeave: 'Phép',
  insertAndEditWork: 'Thêm mới, chỉnh sửa công việc',
  work: 'Công việc',
  events: 'Events',
  countHours: 'Đếm giờ',
  projectList: 'Danh sách dự án',
  sort: 'Sort',
  total: 'Total',
  finish: 'Finish',
  projectCode: 'Project Code',
  project: 'Project',
  login: 'Login',
  dontRememberPass: 'Bạn không nhớ mật khẩu? ',
  forgotPass: 'Forgot password',
  infoPerson: 'My infomation',
  myDocument: 'My Document',
  userManual: 'Hướng dẫn sử dụng',
  editInfo: 'Edit Info',
  changePass: 'Change password',
  setting: 'Setting',
  logout: 'Logout',
  listAttendance: 'List attendance',
  changeImage: 'Giao diện',
  checkinTime: 'Giờ vào làm',
  checkoutTime: 'Tan làm',
  day: 'Day',
  search: 'Search',
  confirm: 'Confirm',
  scantitle: 'SCAN QR CODE',
  active: 'Hoạt động',
  completed: 'Hoàn thành',
  canceled: 'Canceled',
  createProject: 'Tạo dự án',
  description: 'Description',
  workCategory: 'Danh mục công việc',
  add: 'Add',
  serverErr: 'Hệ thống bận, vui lòng thử lại sau',
  addCategory: 'Thêm danh mục',
  addMember: 'Add Member',
  addMemberToProject: 'Thêm thành viên mới vào dự án',
  addCategorytoProject: 'Thêm danh mục công việc vào dự án',
  progress: 'Progress',
  addNew: 'Add New',
  title: 'Title',
  save: 'Save',
  unauthorized: 'Phiên đăng nhập hết hạn. Vui lòng đăng nhập lại',
  startDate: 'Start Date',
  invalidDate: 'Invalid Date',
  countMember: 'Số thành viên',
  memberNotFound: 'Không tìm thấy thành viên',
  delay: 'Delay',
  nameProject: 'Tên dự án',
  createNew: 'Create New',
  listWork: 'Danh sách công việc',
  createDate: 'Tạo ngày',
  lastUpdate: 'Cập nhật lần cuối',
  updateBy: 'Updated by',
  taskEmpty: 'Không có công việc. Vui lòng tạo mới',
  workDetails: 'Chi tiết công việc',
  createTaskComplete: 'Tạo công việc thành công',
  new: 'New',
  createProjectComplete: 'Tạo dự án thành công',
  createProjectFail: 'Tạo dự án thất bại',
  notify: 'Notification',
  notification: 'Notification',
  unRead: 'Chưa đọc',
  all: 'All',
  gender: 'Gender',
  name: 'Full Name',
  email: 'Email',
  phoneNumber: 'Phone number',
  note: 'Note',
  address: 'Address',
  confirmPassFail: 'Mật khẩu không khớp. Vui lòng thử lại',
  oldPass: 'Old Password',
  newPass: 'New Password',
  confirmPass: 'Confirm Password',
  pleaseEnterFull: 'Vui lòng nhập đầy đủ thông tin',
  progressing: 'Progressing',
  deleted: 'Deleted',
  status: 'Status',
  changeStatus: 'Change Status',
  deleteProjectComplete: 'Hủy bỏ dự án thành công',
  deleteProjectFaild: 'Hủy bỏ dự án thất bại',
  reverseProjectComplete: 'Khôi phục dự án thành công',
  reverseProjectFaild: 'Khôi phục dự án thất bại',
  addTaskGroupComplete: 'Tạo danh mục thành công',
  addTaskGroupFaild: 'Tạo danh mục thất bại',
  reset: 'Reset',
  seeResult: 'Xem kết quả',
  default: 'Default',
  orderByNameA_Z: 'Order by name A -> Z',
  orderByTimeA_Z: 'Sắp xếp ngày bắt đầu A -> Z',
  orderByNameZ_A: 'Order by name Z -> A',
  orderByTimeZ_A: 'Sắp xếp ngày bắt đầu Z -> A',
  seeDetail: 'See details',
  list: 'List',
  sendNotify: 'Gửi thông báo',
  receiver: 'Reveiver',
  place: 'Place',
  time: 'Time',
  details: 'Details',
  typeNotify: 'Type Notification',
  selected: 'Selected',
  pleaseTryAgain: 'Please try again!',
  setup: 'Setup',
  timerClock: 'Đồng hồ đếm giờ',
  typeClock: 'Type Clock',
  timeMinus: 'Time (Minues)',
  employee: 'Employees',
  pleaseEnterTypeNoti: 'Vui lòng nhập loại thông báo!',
  pleaseEnterTitle: 'Vui lòng nhập đủ thông tin!',
  noTitle: 'Không có tiêu đề',
  character: 'Character',
  dayoffs: 'Ngày nghỉ',
  missingTimeCheck: 'Chấm không đủ',
  fullTimeCheck: 'Chấm đầy đủ',
  typeCheckin: 'Loại chấm công',
  sendFile: 'Send file',
  absence: 'Xin nghỉ phép',
  overSizeFile: 'Vui lòng chọn tệp có kích thước dưới 25MB',
  importDocument: 'Import Document',
  open: 'Open',
  reopened: 'Reopened',
  review: 'Review',
  createDocument: 'Create Document',
  documentName: 'Document name',
  permission: 'Permission',
  clear: 'Clear',
  goToDocPage: 'Go to Document Page',
  haveAccount: 'Have you an account? ',
  code: 'Code',
  location: 'Location',
  findOrCreate: 'Find or create',
  noData: 'No data found',
  cancel: 'Cancel',
  selectOption: 'Select option',
  noOptionFound: 'No option found',
  selectComponent: 'Select Component',
  findComponent: 'Find Component',
  componentNotFound: 'Component not found',
  deleteLocation: 'Delete Location',
  deleteLocationContent: 'Please confirm to delete this location. The location will be permanently deleted and cannot be restored.',
  warehouse: 'Warehouse',
  deleteCategory: 'Delete Category',
  deleteCategoryContent: 'Are you sure you want to delete this category? This action cannot be undone.',
  deleteSupplier: 'Delete Supplier',
  deleteSupplierContent: 'Are you sure you want to delete this supplier? This action cannot be undone.',
  showing: 'Showing',
  to: 'to',
  of: 'of',
  results: 'results',
  attribute: 'Attribute',
  value: 'Value',
  unit: 'Unit',
  addAttribute: 'Add Attribute',
  addNewProduct: 'Add New Product',
  addNewLocation: 'Add New Location',
  price: 'Price',
  quantity: 'Quantity',
  addLocationComplete: 'Add location successfully!',
  addLocationFail: 'Add location failed!',
  hasAnError: 'Has an error, please try again later',
  noLocation: 'No location found',
  detailsInfo: 'Details Information',
  locationCode: 'Location Code',
  addNewAddress: 'Add New Address',
  nameComponent: 'Component Name',
  tool: 'Tool',
  transactionCode: 'Transaction Code',
  createAt: 'Created At',
  supplier: 'Supplier',
  chooseLocation: 'Choose Location',
  searchLocation: 'Search Location',
  loading: 'Loading',
  dataType: 'Data Type',
  inventory: 'Inventory',
  changeTimesheet: 'Change Timesheet',
  listEmployee: "List Employee",
  calc: 'Calculate',
  checkin: 'Check-in',
  checkout: 'Check-out',
  late_total: 'Late - Total - OT',
  approval: 'Approval',
  refused: 'Refused',
  pending: 'Pending',
  action: 'Action',
  requestHistory: 'Request History',
  approveRequest: 'Approve Request',
  changeTable: 'Change Table',
  late: 'Late',
  fromTo: 'From - To',
  updateSuccess: 'Update Success!',
  type: 'Type',
  onlyAdminPermission: "Only Admins have access to this feature!",
  leaveRequest: 'Leave Request',
  overtimeRequest: 'Overtime Request',
  sendRequest: 'Send Request',
  createRequestCompleted: 'Create request completed!',
  forgetCheck: 'Missing time punch',
  confirmRequest: 'Confirm request',
  listRequest: 'List Request',
  off: 'Off',
  overtime: 'Overtime',
  partOff: 'Half-day leave',
  month1: "January",
  month2: "February",
  month3: "March",
  month4: "April",
  month5: "May",
  month6: "June",
  month7: "July",
  month8: "August",
  month9: "September",
  month10: "October",
  month11: "November",
  month12: "December",
  changePassFail: 'Change password failed',
  user: 'User',
  manager: 'Manager',
  notPermission: 'You do not have permission to access this feature',
  generalSetting: 'General Setting',
  documents: 'Documents',
  department: 'Department',
  userName: 'UserName',
  position: 'Position',
  display: 'Display',
  language: 'Language',
  theme: 'Theme',
  currency: 'Currency',
  light: 'Light',
  dark: 'Dark',
  english: 'English',
  vietnamese: 'Vietnamese',
  displaySetting: 'Display Settings',
  documentSetting: 'Document Settings',
  firstName: 'First Name',
  lastName: 'Last Name',
  phone: 'Phone',
  dashboard: 'Dashboard',
  attendance: 'Attendance',
  noRecordFound: 'No records found',
  pleaseEnterUserNameAndPass: 'Please enter username and password',
  loginSuccess: 'Login successfully',
  noUserInfo: 'No user information found',
  wrongUserOrPass: 'Wrong username or password',
  refresh: 'Refresh',
  pleaseEnterFullInfo: 'Please enter full information',
  hireDate: 'Hire Date',
  doYouWantDeleteEmployee: 'Do you want to delete this employee?',
  update: 'Update',
  confirmDelete: 'Confirm Delete',
  isSunday: 'is Sunday',
  fromDate: 'From date',
  toDate: 'To date',
  exportExcel: 'Export Excel',
  takeLeave: 'Take Leave',
  unauthorizedAbsence: 'Unauthorized absence',
  authorizedLeave: 'Authorized leave',
  hours: 'Hours',
  chooseAll: 'Choose all',
  approveAgain: 'Approve again',
  approve: 'Approve',
  changePassSuccess: 'Change password successfully',
  sendOTPSuccess: 'Send OTP successfully',
  confirmSuccess: 'Confirm successfully',
  employeeName: 'Employee Name',
  typeRequest: 'Type Request',
  changeWall: 'Change Wallpaper',
  menu: 'Menu',
  category: 'Category',
  otherApps: 'Other Apps',
  makeupRequest: 'Make up Request',
  timeStartNeedAfterEndTime: 'Start time must be after end time',
  timeStartNeedBeforEndTime: 'Start time must be before end time',
  makeup: 'Make up',
  installApp: 'Install App',
  viewDetails: 'View Details',
  from: 'From',
  undo: 'Undo',
  content: 'Content',
  holiday: 'Holiday',
  holidayManager: 'Holiday Manager',
  deleteSuccess: 'Delete successfully',
  makeupManager: 'Makeup Manager',
  vacationTime: 'Vacation Time',
  workDay: 'Work Day',
  workTime: 'Work Time',
  applyTo: 'Apply To',
  makeupWorkFor: 'Make-up work for',
  workOn: 'Worked on',
  isCompensatoryDay: 'Compensatory day',
  autoApproveRequest: 'Auto Approve Request',
  isDevelopment: 'This feature is under development',
  dataErrorPleaseRefresh: 'Data error, Please refresh this page!',
  forgotClockInOutWithinOneDay: 'The timekeeping confirmation request only applies to the same day and does not exceed 8 hours.',
};
