export default {
  room: 'Phòng',
  errorNote: 'Độ dài tối thiểu 2 ký tự',
  errorAddress: 'Độ dài tối thiểu là 3 ký tự',
  errorTaxCode: 'Mã số thuế chỉ bao gồm ký tự chữ số và dấu -',
  updateComplete: 'Cập nhật thành công',
  goBack: 'Quay lại',
  dataEmpty: 'Không tìm thấy kết quả tìm kiếm',
  dateMaturity: 'Ngày hết hạn',
  dateOpen: 'Ngày mở',
  endDate: 'Ngày kết thúc',
  reason: 'Lý do',
  filter: 'Bộ lọc',
  nameCompany: 'Tên Công ty',
  return: 'Quay Lại',
  startMonth: 'Từ tháng',
  endMonth: 'Đến tháng',
  dates: 'Ngày',
  reportDay: 'Thống kê theo ngày',
  acName: 'Người tạo',
  descript: 'Mô tả',
  crateDate: 'Ngày tạo',
  typeContact: 'Loại hồ sơ',
  edit: 'Sửa',
  processing: 'Đang xử lý',
  resulting: 'Đang chờ kết quả',
  cancelCic: 'Bị hủy',
  approveAccept: 'Đã được duyệt',
  notApprovecic: 'Chưa duyệt',
  top: 'Xếp hạng',
  resultSearch: 'Kết quả tìm kiếm',
  statusNotApprove: 'Chờ duyệt',
  approved: 'Đã duyệt',
  statusDisApprove: 'Từ chối',
  statusNotResult: 'Chưa có kết quả',
  Males: 'Nam',
  Female: 'Nữ',
  intelManager: 'Quản lý thông minh',
  perfectWork: 'Làm việc hiệu quả',
  welcomeContent1: 'Khám phá cách quản lý công việc và chấm công dễ dàng hơn bao giờ hết - chỉ với vài thao tác đơn giản!',
  start: 'Bắt đầu',
  continues: 'Tiếp theo',
  discoverNow: 'Khám phá ngay',
  titleWelcome2: 'Tối ưu quy trình, nâng cao hiệu suất!',
  contentWelcome2: 'Phân công nhiệm vụ, theo dõi tiến độ, quản lý thời gian hiệu quả - tất cả trong một ứng dụng đơn giản và trực quan!',
  titleWelcome3: 'Làm chủ thời gian của bạn!',
  contentWelcome3: 'Với TimeKeeping, bạn sẽ \ntiết kiệm thời gian và tập trung vào điều quan trọng nhất!',
  countDownClock: 'Đồng hồ đếm ngược',
  listEvent: 'Danh sách sự kiện của công ty',
  onLeave: 'Phép',
  insertAndEditWork: 'Thêm mới, chỉnh sửa công việc',
  work: 'Công việc',
  events: 'Sự kiện',
  countHours: 'Đếm giờ',
  projectList: 'Danh sách dự án',
  sort: 'Sắp xếp',
  total: 'Tổng số',
  finish: 'Kết thúc',
  projectCode: 'Mã dự án',
  project: 'Dự án',
  login: 'Đăng nhập',
  dontRememberPass: 'Bạn không nhớ mật khẩu? ',
  forgotPass: 'Quên mật khẩu',
  infoPerson: 'Thông tin cá nhân',
  myDocument: 'Tài liệu của tôi',
  userManual: 'Hướng dẫn sử dụng',
  editInfo: 'Chỉnh sửa thông tin',
  changePass: 'Đổi mật khẩu',
  setting: 'Cài đặt',
  logout: 'Đăng xuất',
  listAttendance: 'Danh sách chấm công',
  changeImage: 'Giao diện',
  checkinTime: 'Giờ vào làm',
  checkoutTime: 'Tan làm',
  day: 'Ngày',
  search: 'Tìm kiếm',
  confirm: 'Xác nhận',
  scantitle: 'SCAN QR CODE',
  active: 'Hoạt động',
  completed: 'Hoàn thành',
  canceled: 'Đã hủy',
  createProject: 'Tạo dự án',
  description: 'Mô tả',
  workCategory: 'Danh mục công việc',
  add: 'Thêm',
  serverErr: 'Hệ thống bận, vui lòng thử lại sau',
  addCategory: 'Thêm danh mục',
  addMember: 'Thêm thành viên',
  addMemberToProject: 'Thêm thành viên mới vào dự án',
  addCategorytoProject: 'Thêm danh mục công việc vào dự án',
  progress: 'Tiến độ',
  addNew: 'Thêm mới',
  title: 'Tiêu đề',
  save: 'Lưu',
  unauthorized: 'Phiên đăng nhập hết hạn. Vui lòng đăng nhập lại',
  startDate: 'Ngày bắt đầu',
  invalidDate: 'Ngày không hợp lệ',
  countMember: 'Số thành viên',
  memberNotFound: 'Không tìm thấy thành viên',
  delay: 'Tạm hoãn',
  nameProject: 'Tên dự án',
  createNew: 'Tạo mới',
  listWork: 'Danh sách công việc',
  createDate: 'Tạo ngày',
  lastUpdate: 'Cập nhật lần cuối',
  updateBy: 'Cập nhật bởi',
  taskEmpty: 'Không có công việc. Vui lòng tạo mới',
  workDetails: 'Chi tiết công việc',
  createTaskComplete: 'Tạo công việc thành công',
  new: 'Mới',
  createProjectComplete: 'Tạo dự án thành công',
  createProjectFail: 'Tạo dự án thất bại',
  notify: 'Thông báo',
  notification: 'Thông báo',
  unRead: 'Chưa đọc',
  all: 'Tất cả',
  gender: 'Giới tính',
  name: 'Họ tên',
  email: 'Email',
  phoneNumber: 'Số điện thoại',
  note: 'Ghi chú',
  address: 'Địa chỉ',
  confirmPassFail: 'Mật khẩu không khớp. Vui lòng thử lại',
  oldPass: 'Mật khẩu cũ',
  newPass: 'Mật khẩu mới',
  confirmPass: 'Xác nhận mật khẩu',
  pleaseEnterFull: 'Vui lòng nhập đầy đủ thông tin',
  progressing: 'Đang xử lý',
  deleted: 'Đã xóa',
  status: 'Trạng thái',
  changeStatus: 'Chuyển trạng thái',
  deleteProjectComplete: 'Hủy bỏ dự án thành công',
  deleteProjectFaild: 'Hủy bỏ dự án thất bại',
  reverseProjectComplete: 'Khôi phục dự án thành công',
  reverseProjectFaild: 'Khôi phục dự án thất bại',
  addTaskGroupComplete: 'Tạo danh mục thành công',
  addTaskGroupFaild: 'Tạo danh mục thất bại',
  reset: 'Đặt lại',
  seeResult: 'Xem kết quả',
  default: 'Mặc định',
  orderByNameA_Z: 'Sắp xếp theo tên A -> Z',
  orderByTimeA_Z: 'Sắp xếp ngày bắt đầu A -> Z',
  orderByNameZ_A: 'Sắp xếp theo tên Z -> A',
  orderByTimeZ_A: 'Sắp xếp ngày bắt đầu Z -> A',
  seeDetail: 'Xem chi tiết',
  list: 'Danh sách',
  sendNotify: 'Gửi thông báo',
  receiver: 'Người nhận',
  place: 'Địa điểm',
  time: 'Thời gian',
  details: 'Chi tiết',
  typeNotify: 'Loại thông báo',
  selected: 'Đã chọn',
  pleaseTryAgain: 'Vui lòng thử lại',
  setup: 'Cài đặt',
  timerClock: 'Đồng hồ đếm giờ',
  typeClock: 'Loại đồng hồ',
  timeMinus: 'Thời gian (phút)',
  employee: 'Nhân viên',
  pleaseEnterTypeNoti: 'Vui lòng nhập loại thông báo!',
  pleaseEnterTitle: 'Vui lòng nhập đủ thông tin!',
  noTitle: 'Không có tiêu đề',
  character: 'Ký tự',
  dayoffs: 'Ngày nghỉ',
  missingTimeCheck: 'Chấm không đủ',
  fullTimeCheck: 'Chấm đầy đủ',
  typeCheckin: 'Loại chấm công',
  sendFile: 'Gửi tệp',
  absence: 'Xin nghỉ phép',
  overSizeFile: 'Vui lòng chọn tệp có kích thước dưới 25MB',
  importDocument: 'Nhập tài liệu',
  open: 'Mở',
  reopened: 'Đã mở lại',
  review: 'Đánh giá',
  createDocument: 'Tạo tài liệu',
  documentName: 'Tên tài liệu',
  permission: 'Quyền truy cập',
  clear: "Xóa",
  goToDocPage: 'Đi đến trang tài liệu',
  haveAccount: 'Bạn đã có tài khoản? ',
  code: 'Mã',
  location: 'Vị trí',
  findOrCreate: 'Tìm hoặc tạo mới',
  noData: 'Không có dữ liệu',
  cancel: 'Hủy',
  selectOption: 'Chọn tùy chọn',
  noOptionFound: 'Không tìm thấy tùy chọn nào',
  selectComponent: 'Chọn linh kiện',
  findComponent: 'Tìm linh kiện',
  componentNotFound: 'Không tìm thấy linh kiện',
  deleteLocation: 'Xóa vị trí',
  deleteLocationContent: 'Bạn có chắc chắn muốn xóa vị trí này không? Vị trí sẽ bị xóa vĩnh viễn và không thể khôi phục lại.',
  warehouse: 'Kho',
  deleteCategory: 'Xóa danh mục',
  deleteCategoryContent: 'Bạn có chắc chắn muốn xóa danh mục này không? Danh mục sẽ bị xóa vĩnh viễn và không thể khôi phục lại.',
  deleteSupplier: 'Xóa nhà cung cấp',
  deleteSupplierContent: 'Bạn có chắc chắn muốn xóa nhà cung cấp này không? Nhà cung cấp sẽ bị xóa vĩnh viễn và không thể khôi phục lại.',
  showing: 'Hiển thị',
  to: 'đến',
  of: 'của',
  results: 'kết quả',
  attribute: 'Thuộc tính',
  value: 'Giá trị',
  unit: 'Đơn vị',
  addAttribute: 'Thêm thuộc tính',
  addNewProduct: 'Thêm sản phẩm mới',
  addNewLocation: 'Thêm vị trí mới',
  price: 'Giá',
  quantity: 'Số lượng',
  addLocationComplete: 'Thêm địa chỉ lưu kho thành công!',
  addLocationFail: 'Thêm địa chỉ lưu kho thất bại!',
  hasAnError: 'Đã xảy ra lỗi, vui lòng thử lại sau',
  noLocation: 'Không tìm thấy địa chỉ lưu kho nào',
  detailsInfo: 'Thông tin chi tiết',
  locationCode: 'Mã vị trí',
  addNewAddress: 'Thêm địa chỉ mới',
  nameComponent: 'Tên linh kiện',
  tool: 'Công cụ',
  transactionCode: 'Mã giao dịch',
  createAt: 'Ngày tạo',
  supplier: 'Nhà cung cấp',
  chooseLocation: 'Chọn địa chỉ lưu kho',
  searchLocation: 'Tìm kiếm địa chỉ',
  loading: 'Đang tải',
  dataType: 'Kiểu dữ liệu',
  inventory: 'Tồn kho',
  changeTimesheet: 'Thay đổi bảng chấm công',
  listEmployee: 'Danh sách nhân viên',
  calc: 'Tính toán',
  checkin: 'Vào làm',
  checkout: 'Tan ca',
  late_total: 'Trễ  - Tổng - OT',
  approval: 'Đã duyệt',
  refused: 'Từ chối',
  pending: 'Chờ duyệt',
  action: 'Hành động',
  requestHistory: 'Lịch sử yêu cầu',
  approveRequest: 'Duyệt yêu cầu',
  changeTable: 'Thay đổi bảng',
  late: 'Trễ',
  fromTo: 'Từ - Đến',
  updateSuccess: 'Cập nhật thành công!',
  type: 'Loại',
  onlyAdminPermission: 'Chỉ có Quản trị viên mới có quyền truy cập vào tính năng này!',
  leaveRequest: 'Yêu cầu nghỉ phép',
  overtimeRequest: 'Yêu cầu tăng ca',
  sendRequest: 'Gửi yêu cầu',
  createRequestCompleted: 'Tạo yêu cầu thành công!',
  forgetCheck: 'Quên chấm ',
  confirmRequest: 'Yêu cầu xác nhận',
  listRequest: 'Danh sách yêu cầu',
  off: 'Nghỉ phép',
  overtime: 'Tăng ca',
  partOff: 'Nghỉ nửa ngày',
  month1: "Tháng 1",
  month2: "Tháng 2",
  month3: "Tháng 3",
  month4: "Tháng 4",
  month5: "Tháng 5",
  month6: "Tháng 6",
  month7: "Tháng 7",
  month8: "Tháng 8",
  month9: "Tháng 9",
  month10: "Tháng 10",
  month11: "Tháng 11",
  month12: "Tháng 12",
  changePassFail: 'Đổi mật khẩu thất bại',
  user: 'Người dùng',
  manager: 'Quản lý',
  notPermission: 'Bạn không có quyền truy cập vào tính năng này',
  generalSetting: 'Cài đặt chung',
  documents: 'Tài liệu',
  department: 'Phòng ban',
  userName: 'Tên đăng nhập',
  position: 'Chức vụ',
  display: 'Hiển thị',
  language: 'Ngôn ngữ',
  theme: 'Giao diện',
  currency: 'Tiền tệ',
  light: 'Sáng',
  dark: 'Tối',
  english: 'Tiếng Anh',
  vietnamese: 'Tiếng Việt',
  displaySetting: 'Cài đặt hiển thị',
  documentSetting: 'Cài đặt tài liệu',
  firstName: 'Họ',
  lastName: 'Tên',
  phone: 'Số điện thoại',
  dashboard: 'Bảng điều khiển',
  attendance: 'Chấm công',
  noRecordFound: 'Không tìm thấy bản ghi',
  pleaseEnterUserNameAndPass: 'Vui lòng nhập đầy đủ username hoặc password!',
  loginSuccess: 'Đăng nhập thành công',
  noUserInfo: 'Không tìm thấy thông tin user',
  wrongUserOrPass: 'Sai tên đăng nhập hoặc mật khẩu',
  refresh: 'Làm mới',
  pleaseEnterFullInfo: 'Vui lòng nhập đầy đủ thông tin',
  hireDate: 'Ngày tham gia',
  doYouWantDeleteEmployee: "Bạn có muốn xóa nhân viên này không?",
  update: 'Cập nhật',
  confirmDelete: "Xác nhận xóa",
  isSunday: 'là Chủ Nhật',
  fromDate: 'Từ ngày',
  toDate: 'Đến ngày',
  exportExcel: 'Xuất Excel',
  takeLeave: 'Xin nghỉ phép',
  unauthorizedAbsence: 'Nghỉ không phép',
  authorizedLeave: 'Nghỉ có phép',
  hours: 'Giờ',
  chooseAll: 'Chọn tất cả',
  approveAgain: 'Duyệt lại',
  approve: 'Duyệt',
  changePassSuccess: 'Đổi mật khẩu thành công',
  sendOTPSuccess: 'Gửi mã OTP thành công',
  confirmSuccess: 'Xác nhận thành công',
  employeeName: 'Tên nhân viên',
  typeRequest: 'Loại yêu cầu',
  changeWall: 'Đổi hình nền',
  menu: 'Menu',
  category: 'Danh mục',
  otherApps: 'Ứng dụng khác',
  makeupRequest: 'Yêu cầu làm bù',
  timeStartNeedAfterEndTime: 'Thời gian bắt đầu cần sau thời gian kết thúc',
  timeStartNeedBeforEndTime: 'Thời gian bắt đầu cần trước thời gian kết thúc',
  makeup: 'Làm bù',
  installApp: 'Tải ứng dụng',
  viewDetails: 'Xem chi tiết',
  from: 'Từ',
  undo: 'Hoàn tác',
  content: 'Nội dung',
  holiday: 'Ngày lễ',
  holidayManager: 'Quản lý ngày lễ',
  deleteSuccess: 'Xóa thành công',
  makeupManager: 'Quản lý làm bù',
  vacationTime: 'Thời gian nghỉ',
  workDay: 'Ngày làm việc',
  workTime: 'Thời gian làm',
  applyTo: 'Áp dụng cho',
  makeupWorkFor: 'Làm bù cho ngày',
  workOn: 'Đã làm bù ngày',
  isCompensatoryDay: 'Là ngày làm bù',
  autoApproveRequest: 'Tự động duyệt yêu cầu tăng ca',
  isDevelopment: 'Tính năng này đang phát triển',
  dataErrorPleaseRefresh: 'Lỗi dữ liệu, vui lòng tải lại trang!',
  forgotClockInOutWithinOneDay: "Yêu cầu xác nhận chấm công chỉ áp dụng cho cùng một ngày và không vượt quá 8 giờ."
};
